README:
 
IP privada cámara: 172.17.17.25:666
IP pública cámara:  190.110.101.253:80

User: invitado
Pass: invitado


Algunos links:
http://www.codeproject.com/Articles/616262/PLC-Communication-Using-NET
http://www.es-asp.net/Foro/foro-c-/3044/acceder-a-camara-ip.aspx
https://www.youtube.com/watch?v=zBBuCFuAGG4     "OPC En .net"
https://github.com/locxtronic/VB.Net-IP-Camera-Control     "Custom IP Camera GUI in VB"
http://www.c-sharpcorner.com/forums/how-to-implement-camera-viewer-video-audio-streaming-in-c-sharp     "Custom IP Camera GUI in ASP.net"